# design-patterns

./: DesignPatterns.sln  README.md
src/DesignPatterns/: DesignPatterns.csproj
src/DesignPatterns/GammaCategorization/BehavioralPatterns/Command/: BankAccount.cs  BankAccountCommand.cs  ICommand.cs
src/DesignPatterns/GammaCategorization/BehavioralPatterns/Interpreter/: BinaryOperation.cs  IElement.cs  Integer.cs  Lexing.cs  Parsing.cs  Token.cs
src/DesignPatterns/GammaCategorization/BehavioralPatterns/Memento/: BankAccount.cs  Memento.cs
src/DesignPatterns/GammaCategorization/BehavioralPatterns/NullObject/: BankAccount.cs  ConsoleLog.cs  ILog.cs  NullLog.cs
src/DesignPatterns/GammaCategorization/CreationalPatterns/Singleton/: capitals.txt
src/DesignPatterns/GammaCategorization/StructuralPatterns/Bridge/: Circle.cs  IRenderer.cs  RasterRenderer.cs  Shape.cs  VectorRenderer.cs
src/DesignPatterns/GammaCategorization/StructuralPatterns/Facade/: Facade.cs
src/DesignPatterns/GammaCategorization/StructuralPatterns/Flyweight/: FlyweightUser.cs  User.cs
src/DesignPatterns/SolidPrinciples/DependencyInversion/: Person.cs  Relationship.cs
src/DesignPatterns/SolidPrinciples/DependencyInversion/Correct/: IRelationshipBrowser.cs  Relationships.cs  Research.cs
src/DesignPatterns/SolidPrinciples/DependencyInversion/Wrong/: Relationships.cs  Research.cs
src/DesignPatterns/SolidPrinciples/InterfaceSegregation/: Document.cs
src/DesignPatterns/SolidPrinciples/InterfaceSegregation/Correct/: IFaxer.cs  IMultifunctionDevice.cs  IPrinter.cs  IScanner.cs  MultiFunctionalPrinter.cs  Photocopier.cs
src/DesignPatterns/SolidPrinciples/InterfaceSegregation/Wrong/: IMachine.cs  MultiFunctionalPrinter.cs  OldFashionedPrinter.cs
src/DesignPatterns/SolidPrinciples/LiskovSubstitution/Correct/: Rectangle.cs  Square.cs
(+304 files in other folders)
